FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://vuongchiminh320:admin2004@cluster0.k6cor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/message-chatapp
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'